<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Up Form</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .btn-login{
            background-color: black;
            color:white;
            padding:10px 15px;
            cursor:pointer;
        }
        .overlay{
            width:100%;
            position:fixed;
            top:0;
            height:100vh;
            background:rgba(0,0,0,0.5);
            z-index:-1;
            opacity:0;
            transition:1s;
        }

        .loginform{
            width:350px;
            padding:30px 20px;
            background-color: white;
            position:absolute;
            left:50%;
            top:-50%;
            transform:translate(-50%,-50%);
            box-shadow: 0px 0px 10px 3px #ccc;
            z-index:9;
            transition:2s;
        }
        .loginform input{
            width:100%;
            height:30px;
            margin-bottom:15px;
        }
        .loginform button{
            background-color: black;
            color:white;
            padding:10px 15px;
        }
        .loginform span{
            position:absolute;
            right:0px;
            top:0px;
            width:30px;
            height:30px;
            background-color: lightgreen;
            text-align:center;
            color:white;
            line-height: 30px;
            cursor:pointer;
        }
        .showoverlay{
            opacity:1;
            z-index:1;
        }
        .showloginform{
            top:50%;
        }
    </style>
</head>
<body>
    <button class="btn-login" onclick="showModal()">LOGIN</button>
    <div class="overlay"></div>
<div class="loginform">
    <span onclick="closeModal()">&times</span>
    <form action="">
        <div>
            <label for="">UserName</label>
            <input type="text">
        </div>
        <div>
            <label for="">Password</label>
            <input type="password">
        </div>
        <button type="submit">SUBMIT</button>
    </form>
</div>


    
</body>

<script>
    function showModal(){
        document.querySelector('.overlay').classList.add('showoverlay');
        document.querySelector('.loginform').classList.add('showloginform');
    }
    function closeModal(){
        document.querySelector('.overlay').classList.remove('showoverlay');
        document.querySelector('.loginform').classList.remove('showloginform');
    }
</script>
</html>